Config/espclicker.yaml (before)
#################################################################################################################################################
#!!!!!!!!!!!!!!!!! AFTER CLICKING "ADOPT" CLICK ON "TREE DOTS" AND CLICK "RENAME HOSTNAME" AND PUT "espclicker-XXXXXX" SUFFIX  !!!!!!!!!!!!!!!!!#
#!!!!!!!!!!!! WITHOUT THIS IT WILL BE IMPOSSIBLE TO DO OTA UPDATE,BECAUSE ESPhome WILL TRY TO RESOLVE  ADDRESS ON "espclicker.local" !!!!!!!!!!!#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OR YOU CAN UPLOAD THE FIRMWARE VIA USB OR VIA CAPTIV PORTAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
### UPLOAD VIA WIFI Captive Portal ##
# The captive portal component in ESPHome is a fallback mechanism for when connecting to the configured WiFi fails. 
# After 1 minute of unsuccessful WiFi connection attempts, the ESP will start a WiFi hotspot with the credentials
#
# SSID "ESPClicker-XXXXXX Fallback Hotspot"
# Password "password"
#
# When you connect to the fallback network, the web interface should open automatically (see also login to network notifications). 
# If that does not work, you can also navigate to http://192.168.4.1/ manually in your browser. In this web interface, 
# you can manually override the WiFi settings of the device. Additionally, you can upload a new firmware file to your node without having to use a USB cable for uploads.
#
### UPLOAD VIA USB ###
# 1. Open your ESPHome dashboard.
# 2. Create new ESPhome device and paste your config then save it
# 3. Find your device card click on menu (TREE DOTS)
# 4. Click on Install
# 5. Click on Manual Download
# 6. Click on Modern Format
# 7. After Completion, the firmware will be automatically downloaded
# 8. Open https://web.esphome.io/,  Push and hold "ESPClicker" BOOT button then plug in usb cable and click CONNECT.
# 9. Click on button "Choose File" select downloaded firmware and Click INSTALL
#################################################################################################################################################


substitutions:
  name: "espclicker"
  friendly_name: "ESPClicker"


esphome:
  name: "${name}"
  name_add_mac_suffix: true
  project:
    name: pricelesstoolkit.espclicker
    version: "1.0"

esp8266:
  board: d1_mini
  early_pin_init: false

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  ap:
    ssid: "${friendly_name} Fallback Hotspot"
    password: "password"
    ap_timeout: 10s

captive_portal:

logger:

api:

ota:

############################### DELET THIS PART AFTER ################################
dashboard_import:
  package_import_url: github://PricelessToolkit/ESPClicker/Config/espclicker.yaml@main
  import_full_config: true # or true
######################################################################################

sensor:

- platform: adc
  pin: A0
  name: "${friendly_name} ADC"
  update_interval: 5s

- platform: uptime
  name: "${friendly_name} Uptime"
  id: uptime_seconds

- platform: wifi_signal
  name: "${friendly_name} WiFi Signal"

binary_sensor:

  - platform: status
    name: "${friendly_name} Status"

  - platform: gpio
    pin:
      number: 13
      inverted: true
      mode:
        input: true
    filters:
      - delayed_off: 400ms
    name: "${friendly_name} AC_Sens"

switch:
  - platform: restart
    name: "${friendly_name} restart"


##########################################
  - platform: gpio
    pin: 4
    id: Relay1
    name: "${friendly_name} Relay1"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
##########################################
  - platform: gpio
    pin: 5
    id: Relay2
    name: "${friendly_name} Relay2"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
########################################
  - platform: gpio
    pin: 12
    id: Relay3
    name: "${friendly_name} Relay3"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
########################################
  - platform: gpio
    id: LS1
    name: "${friendly_name} LS1"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
    pin: 15
########################################
  - platform: gpio
    id: LS2
    name: "${friendly_name} LS2"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
    pin: 14

Config/espclicker.yaml (after)
#################################################################################################################################################
#!!!!!!!!!!!!!!!!! AFTER CLICKING "ADOPT" CLICK ON "TREE DOTS" AND CLICK "RENAME HOSTNAME" AND PUT "espclicker-XXXXXX" SUFFIX  !!!!!!!!!!!!!!!!!#
#!!!!!!!!!!!! WITHOUT THIS IT WILL BE IMPOSSIBLE TO DO OTA UPDATE,BECAUSE ESPhome WILL TRY TO RESOLVE  ADDRESS ON "espclicker.local" !!!!!!!!!!!#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OR YOU CAN UPLOAD THE FIRMWARE VIA USB OR VIA CAPTIV PORTAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
### UPLOAD VIA WIFI Captive Portal ##
# The captive portal component in ESPHome is a fallback mechanism for when connecting to the configured WiFi fails. 
# After 1 minute of unsuccessful WiFi connection attempts, the ESP will start a WiFi hotspot with the credentials
#
# SSID "ESPClicker-XXXXXX Fallback Hotspot"
# Password "password"
#
# When you connect to the fallback network, the web interface should open automatically (see also login to network notifications). 
# If that does not work, you can also navigate to http://192.168.4.1/ manually in your browser. In this web interface, 
# you can manually override the WiFi settings of the device. Additionally, you can upload a new firmware file to your node without having to use a USB cable for uploads.
#
### UPLOAD VIA USB ###
# 1. Open your ESPHome dashboard.
# 2. Create new ESPhome device and paste your config then save it
# 3. Find your device card click on menu (TREE DOTS)
# 4. Click on Install
# 5. Click on Manual Download
# 6. Click on Modern Format
# 7. After Completion, the firmware will be automatically downloaded
# 8. Open https://web.esphome.io/,  Push and hold "ESPClicker" BOOT button then plug in usb cable and click CONNECT.
# 9. Click on button "Choose File" select downloaded firmware and Click INSTALL
#################################################################################################################################################


substitutions:
  name: "espclicker"
  friendly_name: "ESPClicker"


esphome:
  name: "${name}"
  name_add_mac_suffix: true
  project:
    name: pricelesstoolkit.espclicker
    version: "1.0"

esp8266:
  board: d1_mini
  early_pin_init: false

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  ap:
    ssid: "${friendly_name} Fallback Hotspot"
    password: "password"
    ap_timeout: 10s

captive_portal:

logger:

api:

ota:

sensor:

- platform: adc
  pin: A0
  name: "${friendly_name} ADC"
  update_interval: 5s

- platform: uptime
  name: "${friendly_name} Uptime"
  id: uptime_seconds

- platform: wifi_signal
  name: "${friendly_name} WiFi Signal"

binary_sensor:

  - platform: status
    name: "${friendly_name} Status"

  - platform: gpio
    pin:
      number: 13
      inverted: true
      mode:
        input: true
    filters:
      - delayed_off: 400ms
    name: "${friendly_name} AC_Sens"

switch:
  - platform: restart
    name: "${friendly_name} restart"


##########################################
  - platform: gpio
    pin: 4
    id: Relay1
    name: "${friendly_name} Relay1"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
##########################################
  - platform: gpio
    pin: 5
    id: Relay2
    name: "${friendly_name} Relay2"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
########################################
  - platform: gpio
    pin: 12
    id: Relay3
    name: "${friendly_name} Relay3"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
########################################
  - platform: gpio
    id: LS1
    name: "${friendly_name} LS1"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
    pin: 15
########################################
  - platform: gpio
    id: LS2
    name: "${friendly_name} LS2"
    icon: "mdi:switch"
    restore_mode: ALWAYS_OFF
    pin: 14

Config/espclicker.yaml (diff)
@@ -60,12 +60,6 @@ api:
 
 ota:
 
-############################### DELET THIS PART AFTER ################################
-dashboard_import:
-  package_import_url: github://PricelessToolkit/ESPClicker/Config/espclicker.yaml@main
-  import_full_config: true # or true
-######################################################################################
-
 sensor:
 
 - platform: adc
